.home_window style="background-image:url('/assets/bg.jpg');"
	.menu
		div[style="float:right;"]= button_to 'Login', new_user_session_path, class:'user_btn' 
	.logo
		img src="/assets/Echotech_Visions_white.png" width="500px"
	.slogan Internal platform, tools and sercvices