.footer_color
	.row.footer
		.col-sm-4
			div style="font-family:'gotham';" CONTACT US
			| a: 670 NW 112th St, Miami FL 33168
			br
			| t: 305-399-5556
			br
			| e: info@ecotechvisions.com
		.col-sm-4.center
		.col-sm-4.right