.menu
    .content
		a href="/" 
			h2 style="float:left; margin-top:6px;" Eco
			h2 style="float:left; font-family:'gotham';" tech
		- if current_user
			= link_to "Logout", destroy_user_session_path, method: :delete, class:'item right'

		- else
	    	= link_to "Register", new_user_registration_path, class:'item right'
	    	= link_to "Login", root_path, class:'item right'

- if current_user
	.sub_menu style="padding:15px 0 10px 5px;"
		img.img-circle src="#{current_user.profile}" width="50px"
		.user_info
			| #{current_user.first_name} #{current_user.last_name}
			br
			| #{current_user.role.capitalize}

	.sub_menu
		- if ['ecostudent','student','ecopreneur'].include? current_user.role
			- if ['ecostudent','student'].include? current_user.role
				= link_to "Courses", courses_path, class:'item'
				= link_to "Alumni Group", allumni_path, class:'item '
				= link_to "Jobs/Gigs", jobs_path, class:'item '

			
			- if ['ecostudent','ecopreneur'].include? current_user.role
				= link_to "Events", events_path, class:'item'
				= link_to "Workshops", workshops_path, class:'item'
				= link_to "Ecopreuneur Guide", ecoguide_path, class:'item'
		
		- if ['admin','employee','instructor'].include? current_user.role
			= link_to "Timesheets", user_timesheets_path(current_user), class:'item'
			= link_to "Events", events_path, class:'item'

			- if ['admin','instructor'].include? current_user.role
				= link_to "Students", '#', class:'item'
			
			- if ['admin','employee'].include? current_user.role
				

			- if current_user.role == 'admin'
				= link_to "Ecopreuneurs", '#', class:'item'
				= link_to "Dashboard", dashboard_path, class:'item'

			
		= link_to "Resources", resources_path, class:'item'
		= link_to "To do List", "#", class:'item '

		a href="#{user_tickets_path(current_user)}" class="item right"
			| Tickets
			- if current_user.ticket_assignements.find_by(role:1, viewed:false)
				.dot.red