doctype html
html
  
  head
    title Ecotech Portal

    meta charset="UTF-8"
	meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

	link rel="SHORTCUT ICON" HREF="/assets/icon.jpg"

	meta name="title" content="Rehearser"
	meta property="og:site_name" content="www.rehearser.co"
	meta name="medium" content="video"
	meta property="og:type" content="video"
	meta property="og:title" content="Rehearser"
	meta property="og:url" content="http://www.rehearser.co/"
	meta property="og:image" content="/assets/image.jpg"
	meta name="keywords" content="Rehearser, Rehearser.co, Rehearse, Practice, Review"
	meta name="description" content="Rehearser.co is a video learning API."

    
    //// Ion ICON ////
	link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
	
	//// JQUERY ////
	script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"

	//// BOOTSTRAP ////
	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
	link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"
	script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
	- if notice || alert	
		.notice
		    = notice ? notice : alert

  	= render "./layouts/menu"
    = yield
  	= render "./layouts/footer"